handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = status.log
java.util.logging.SimpleFormatter.format = [%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp]  %4$s %5$s%n
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
HealthStatusService.handlers = java.util.logging.FileHandler